{
  "name": "pet-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonZarodiuk/pet-project.git"
  },
  "keywords": [
    "nodejs",
    "petproject"
  ],
  "author": "AntonZarodiuk <anton.zarodyuk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonZarodiuk/pet-project/issues"
  },
  "homepage": "https://github.com/AntonZarodiuk/pet-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  }
}
